{
  "name": "@nimiq/wallet",
  "version": "0.1.0",
  "private": false,
  "author": "Nimiq (https://www.nimiq.com)",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "serve": "yarn pre && yarn vue-cli-service serve --port 8081",
    "build": "yarn pre && yarn vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "build:bitcoinjs": "yarn --silent browserify bitcoinjs-parts.js -p common-shakeify -s BitcoinJS | yarn terser --compress --mangle --source-map --output public/bitcoin/BitcoinJS.min.js",
    "build:ci": "yarn pre && build=testnet yarn vue-cli-service build",
    "i18n:extract": "node ./node_modules/webpack-i18n-tools/index.js ./src/i18n/en.po",
    "i18n:pull": "tx pull -l es,zh,de,fr,nl,pt,ru,uk --force --minimum-perc 50",
    "i18n:push": "tx push --source",
    "i18n:sync": "yarn i18n:extract && yarn i18n:push; yarn i18n:pull",
    "pre": "yarn i18n:extract && test -e public/bitcoin/BitcoinJS.min.js || yarn build:bitcoinjs",
    "release": "./scripts/deploy.sh",
    "test": "echo 'No tests'",
    "utils:getBankList": "oasis-bank-list-update",
    "utils:makeNginxAllowlist": "node ./scripts/makeNginxAllowlist.js"
  },
  "main": "src/main.ts",
  "dependencies": {
    "@adapttive/vue-markdown": "^4.0.1",
    "@formatjs/intl-displaynames": "^3.3.4",
    "@linusborg/vue-simple-portal": "^0.1.4",
    "@nimiq/core": "^2.1.0",
    "@nimiq/electrum-client": "https://github.com/nimiq/electrum-client#build",
    "@nimiq/fastspot-api": "^1.10.3",
    "@nimiq/hub-api": "^1.10.0",
    "@nimiq/iqons": "^1.5.2",
    "@nimiq/libswap": "^1.5.1",
    "@nimiq/oasis-api": "^1.1.1",
    "@nimiq/oasis-bank-list": "https://github.com/nimiq/oasis-bank-list#main",
    "@nimiq/rpc": "^0.4.1",
    "@nimiq/style": "^0.8.2",
    "@nimiq/ten31-pass-api": "^1.1.0",
    "@nimiq/utils": "^0.12.1",
    "@nimiq/vue-components": "https://github.com/nimiq/vue-components#build/albatross",
    "@opengsn/common": "^2.2.5",
    "@sentry/vue": "^8.39.0",
    "@unstoppabledomains/resolution": "^9.1.0",
    "@vue/composition-api": "^0.4.0",
    "ethers": "^5.7.2",
    "iban": "^0.0.14",
    "idb-keyval": "^6.1.0",
    "pinia": "^0.0.5",
    "promise.allsettled": "^1.0.2",
    "register-service-worker": "^1.7.0",
    "safari-14-idb-fix": "^1.0.3",
    "sturdy-websocket": "^0.2.1",
    "v-click-outside": "^3.0.1",
    "chart.js": "^3.8.0",
    "vue-chartjs": "^4.0.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.5",
    "vue-matomo": "^4.2.0",
    "vue-router": "^3.5.0",
    "vue-virtual-scroller": "https://github.com/sisou/vue-virtual-scroller#nimiq/build",
    "webpack-i18n-tools": "https://github.com/nimiq/webpack-i18n-tools"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@types/iban": "^0.0.32",
    "@types/promise.allsettled": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.1",
    "@vue/cli-plugin-eslint": "~5.0.1",
    "@vue/cli-plugin-pwa": "~5.0.1",
    "@vue/cli-plugin-router": "~5.0.1",
    "@vue/cli-plugin-typescript": "~5.0.1",
    "@vue/cli-service": "~5.0.1",
    "@vue/compiler-dom": "^3.2.41",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "bitcoinjs-lib": "5.2.0",
    "browserify": "^16.5.0",
    "common-shakeify": "^0.6.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "path-to-regexp": "^6.3.0",
    "sass": "^1.46.0",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.5",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "Apache-2.0"
}
